kind: Secret
apiVersion: v1
metadata:
  name: git-repo

  annotations:
    tekton.dev/git-0: 'https://github.com'

data:
  password: password | base64
  username: username | base64

# Basic Auth Secret
type: kubernetes.io/basic-auth
